<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Sign In</title>
</head>
<body>

    <header>

      <div class="header_one">

        <div class="logo-container">
          <p>CDLB2025</p>
        </div>

        <div class="nav_container">

          <nav class="nav-nav">
            <a href="#main">Inicio</a>
            <div class="dropdown">
              <a href="#products" class="dropbtn">Productos</a>
              <div class="dropdown-content">
                <a href="#product1">Todos</a>
                <a href="#product2">Combos</a>
                <a href="#product3">Empanadas</a>
                <a href="#product4">Pastelitos</a>
                <a href="#product5">Bebidas Frías</a>
                <a href="#product6">Extras</a>
              </div>
            </div>
            <a href="#contact">Contacto</a>
          </nav>

        </div>

      </div>

      <div class="header_two">

          <div class="nav_container">

            <nav class="nav-nav">
              <a href="#search">
                <ion-icon name="search"></ion-icon>
              </a>
              <a href="#cart">
                <ion-icon name="cart"></ion-icon>
              </a>
              <a href="#signIn">
                <ion-icon name="person"></ion-icon>
              </a>
            </nav>

          </div>

      </div>

    </header>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    
</body>
</html>